{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SIGRA": "Data Source=localhost;Initial Catalog=SIGRA;Integrated Security=True;Encrypt=False"
    },
    "Jwt": {
        "Secreto": "CAMBIA_ESTO_POR_UNA_LLAVE_ALEATORIA_DE_AL_MENOS_32_CARACTERES",
        "Issuer": "SIGRA.API",
        "Audience": "SIGRA.Frontend",
        "DuracionHoras": 12
    },
    "SendGrid": {
        "ApiKey": "TU_API_KEY_DE_SENDGRID",
        "FromEmail": "no-responder@tudominio.com",
        "FromName": "SIGRA"
    },
    "Frontend": {
        "BaseUrl": "http://localhost:5173"
    }
}
