{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SIGRA": "Server=localhost\\SQLEXPRESS;Database=SIGRA;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    }
}